<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_date_date_picker"
            android:calendarViewShown="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_picker_title"
        android:layout_alignParentLeft="true"
        android:id="@+id/dialog_date_text_view"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_ok_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/dialog_date_button"/>
</RelativeLayout>